obj/NifViewer.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "/home/zusk/NifViewer/NifViewer.csproj": {}
  },
  "projects": {
    "/home/zusk/NifViewer/NifViewer.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/home/zusk/NifViewer/NifViewer.csproj",
        "projectName": "NifViewer",
        "projectPath": "/home/zusk/NifViewer/NifViewer.csproj",
        "packagesPath": "/home/zusk/.nuget/packages/",
        "outputPath": "/home/zusk/NifViewer/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/home/zusk/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "ImGui.NET": {
              "target": "Package",
              "version": "[1.91.6.1, )"
            },
            "OpenTK": {
              "target": "Package",
              "version": "[4.9.4, )"
            },
            "StbImageSharp": {
              "target": "Package",
              "version": "[2.30.15, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/home/zusk/.dotnet/sdk/8.0.101/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

obj/NifViewer.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "/home/zusk/NifViewer/NifViewer/NifViewer.csproj": {}
  },
  "projects": {
    "/home/zusk/NifViewer/NifViewer/NifViewer.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/home/zusk/NifViewer/NifViewer/NifViewer.csproj",
        "projectName": "NifViewer",
        "projectPath": "/home/zusk/NifViewer/NifViewer/NifViewer.csproj",
        "packagesPath": "/home/zusk/.nuget/packages/",
        "outputPath": "/home/zusk/NifViewer/NifViewer/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/home/zusk/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "ImGui.NET": {
              "target": "Package",
              "version": "[1.91.6.1, )"
            },
            "OpenTK": {
              "target": "Package",
              "version": "[4.9.4, )"
            },
            "StbImageSharp": {
              "target": "Package",
              "version": "[2.30.15, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/home/zusk/.dotnet/sdk/8.0.101/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

obj/NifViewer.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "/home/zusk/NifViewer/NifViewer.csproj": {}
+    "/home/zusk/NifViewer/NifViewer/NifViewer.csproj": {}
   },
   "projects": {
-    "/home/zusk/NifViewer/NifViewer.csproj": {
+    "/home/zusk/NifViewer/NifViewer/NifViewer.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "/home/zusk/NifViewer/NifViewer.csproj",
+        "projectUniqueName": "/home/zusk/NifViewer/NifViewer/NifViewer.csproj",
         "projectName": "NifViewer",
-        "projectPath": "/home/zusk/NifViewer/NifViewer.csproj",
+        "projectPath": "/home/zusk/NifViewer/NifViewer/NifViewer.csproj",
         "packagesPath": "/home/zusk/.nuget/packages/",
-        "outputPath": "/home/zusk/NifViewer/obj/",
+        "outputPath": "/home/zusk/NifViewer/NifViewer/obj/",
         "projectStyle": "PackageReference",
         "configFilePaths": [
           "/home/zusk/.nuget/NuGet/NuGet.Config"
